<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\atprotosharp\atprotosharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="credentials\default.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="credentials\default.json" />
  </ItemGroup>
</Project>
